# LoginEko

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marko/logineko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marko/logineko/: App.kt
app/src/main/java/com/marko/logineko/DI/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/marko/logineko/data/: DataState.kt
app/src/main/java/com/marko/logineko/data/network/: ApiService.kt  ErrorResponse.kt  NetworkExceptionHandler.kt  NetworkInterceptor.kt
app/src/main/java/com/marko/logineko/data/vehicle/: VehicleRepositoryImpl.kt
app/src/main/java/com/marko/logineko/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/marko/logineko/domain/exception/: Cause.kt
app/src/main/java/com/marko/logineko/domain/vehicleData/: VehicleData.kt  VehiclePath.kt  VehicleRepository.kt  VehicleStats.kt
app/src/main/java/com/marko/logineko/presentation/: MainActivity.kt
app/src/main/java/com/marko/logineko/presentation/vehicleData/: VehicleDataAdapter.kt  VehicleDataFragment.kt  VehicleDataHolder.kt  VehicleDataUIState.kt  VehicleDataViewModel.kt
app/src/main/java/com/marko/logineko/presentation/vehiclePath/: VehiclePathFragment.kt  VehiclePathViewModel.kt
app/src/main/java/com/marko/logineko/utils/: DateUtil.kt  Extensions.kt  ItemClickListener.kt
app/src/main/res/layout/: activity_main.xml  table_row.xml  vehicle_data_fragment.xml  vehicle_data_item.xml  vehicle_path_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/marko/logineko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
