<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vehicleStats"
            type="com.marko.logineko.domain.vehicleData.VehicleStats" />
    </data>
    <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vehicleStats.name}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(vehicleStats.min)}"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(vehicleStats.avg)}"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(vehicleStats.max)}"
            android:textAlignment="center" />

    </TableRow>
</layout>