<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vehicleData"
            type="com.marko.logineko.domain.vehicleData.VehicleData" />

        <variable
            name="itemClick"
            type="com.marko.logineko.utils.ItemClickListener" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="@{()->itemClick.onItemClick(vehicleData.date)}"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vehicleData.date}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/total_working_hours + vehicleData.totalWorkingHours}" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/min"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/average"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/max"
                        android:textAlignment="center" />
                </TableRow>

                <include
                    layout="@layout/table_row"
                    app:vehicleStats="@{vehicleData.engineLoad}" />

                <include
                    layout="@layout/table_row"
                    app:vehicleStats="@{vehicleData.engineSpeed}" />

                <include
                    layout="@layout/table_row"
                    app:vehicleStats="@{vehicleData.fuelConsumption}" />
            </TableLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>